Command line arguments:  {'-m': 3, '-opt': 4, '-loss': 0, '-rgb': True, '-b': 32, '-lr': 0.2, '-e': 15, '-s': 1.0, '-v': True, '-t': 0.5, '-load': None, '-noe': False, '-split': 0.85, '-cache': False, '-test': False, '-id': 'final', '-mode': 'train'}

ID: final
Model:  ModelResPreTrained
Loss function:  BCELoss
Optimizer:  Adadelta
Color: RGB
Exclude unlabeled images: False
Batch size: 32
Dataset Size: 1.0
Data split for training: 0.85
Use separate test dataset for test step: False
Correctness Threshold: 0.5
Learning rate: 0.2
Epochs: 15
Verbose: True
Cache images: False